Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin64) Build 1034051 Fri Oct  3 16:31:15 MDT 2014
| Date         : Fri Jan 16 16:56:35 2015
| Host         : FredsLaptop running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'elink2_top_eclock_0_0'

1. Summary
----------

SUCCESS in the update of elink2_top_eclock_0_0 (adapteva.com:Adapteva:eclock:1.0 (Rev. 7)) to current project options.






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin64) Build 1034051 Fri Oct  3 16:31:15 MDT 2014
| Date         : Mon Dec 15 20:40:54 2014
| Host         : FredsLaptop running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'elink2_top_eclock_0_0'

1. Summary
----------

SUCCESS in the update of elink2_top_eclock_0_0 (adapteva.com:Adapteva:eclock:1.0 (Rev. 7)) to current project options.






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin64) Build 1034051 Fri Oct  3 16:31:15 MDT 2014
| Date         : Fri Nov 21 12:07:30 2014
| Host         : FredsLaptop running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'elink2_top_eclock_0_0'

1. Summary
----------

SUCCESS in the upgrade of elink2_top_eclock_0_0 (adapteva.com:Adapteva:eclock:1.0) from (Rev. 6) to (Rev. 7)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin64) Build 1034051 Fri Oct  3 16:31:15 MDT 2014
| Date         : Thu Nov 20 21:55:31 2014
| Host         : FredsLaptop running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'elink2_top_eclock_0_0'

1. Summary
----------

SUCCESS in the upgrade of elink2_top_eclock_0_0 (adapteva.com:Adapteva:eclock:1.0) from (Rev. 5) to (Rev. 6)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin64) Build 1034051 Fri Oct  3 16:31:15 MDT 2014
| Date         : Thu Nov 20 19:18:12 2014
| Host         : FredsLaptop running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'elink2_top_eclock_0_0'

1. Summary
----------

SUCCESS in the upgrade of elink2_top_eclock_0_0 (adapteva.com:Adapteva:eclock:1.0) from (Rev. 4) to (Rev. 5)

